# park-place

./: README.md  build.gradle  settings.gradle
parkplace/: .gitignore  build.gradle
parkplace/gradle/wrapper/: gradle-wrapper.properties
parkplace/src/main/java/com/forrent/parkplace/api/rest/: README
parkplace/src/main/java/com/forrent/parkplace/service/google/: DefaultGoogleMapsPlacesService.java  GeoApiContextBuilder.java  GoogleMapsClient.java  GoogleMapsPlacesService.java
parkplace/src/main/java/com/forrent/parkplace/service/parks/: Park.java  ParkComparator.java  ParkProvider.java  ParkService.java  README
parkplace/src/main/java/com/forrent/parkplace/service/parks/google/: GoogleMapsPlacesParkProvider.java  PlaceToParkAdapter.java  PlaceToParkMapper.java
parkplace/src/main/java/com/forrent/parkplace/support/: DoubleContextualSerializer.java  Precision.java
parkplace/src/main/java/com/forrent/parkplace/util/: Distances.java
parkplace/src/main/java/com/forrent/parkplace/web/servlets/: HelloServlet.java
parkplace/src/main/webapp/WEB-INF/: web.xml
parkplace/src/main/webapp/WEB-INF/context/: root-context.xml
parkplace/src/main/webapp/WEB-INF/context/mvc/: dispatcher-servlet.xml
parkplace/src/main/webapp/WEB-INF/context/services/: parks-service.xml
parkplace/src/main/webapp/WEB-INF/context/services/google/: google-maps-places.xml  google-maps.xml
parkplace/src/main/webapp/WEB-INF/views/: index.jsp
parkplace/src/main/webapp/assets/css/: site.css
parkplace/src/main/webapp/assets/js/: app.js  parkplace.js
parkplace/src/main/webapp/assets/js/service/: parksservice.js
(+28 files in other folders)
